# app-user-control

./: .gitignore  .tool-versions  README.md  docker-compose.yml  package-lock.json  package.json
.github/workflows/: dotnet.yml  static.yml
Backend/: Dockerfile
Backend/Sistema.API/: SistemDb.db  SistemDb.db-shm  SistemDb.db-wal  Sistema.API.csproj  Sistema.API.sln  WeatherForecast.cs
Backend/Sistema.API/Controllers/: AuthsController.cs  LoginController.cs  UsersController.cs
Backend/Sistema.API/Filters/: ExceptionsFilter.cs
Backend/Sistema.API/Migrations/: 20250223231847_Inicial.cs
Backend/Sistema.API/Properties/: launchSettings.json
Backend/Sistema.Communication/Requests/: RequestAuthJson.cs
Backend/Sistema.Communication/Response/: ResponseRegisteredAuthJson.cs
Backend/Sistema.Exception/Exceptions/: InvalidLoginException.cs
Sistema/: Backend.sln  Dockerfile
Sistema/Sistema.API/: Program.cs  SistemDb.db  Sistema.API.http  appsettings.json
Sistema/Sistema.API/Entity/: Auth.cs  EntityBase.cs  User.cs
Sistema/Sistema.API/Migrations/: 20250223231847_Inicial.Designer.cs  AppDbContextModelSnapshot.cs
Sistema/Sistema.Communication/: Sistema.Communication.csproj
Sistema/Sistema.Communication/Requests/: RequestUserJson.cs
Sistema/Sistema.Exception/: Sistema.Exception.csproj
Sistema/Sistema.Exception/Exceptions/: ErrorOnValidationException.cs  SistemaException.cs
SistemaAPI/: Dockerfile  Program.cs  SistemaAPI.csproj  SistemaAPI.http  Users.db  Users.db-shm  Users.db-wal  appsettings.json
SistemaAPI/Controllers/: AuthController.cs  LoginController.cs  UsuarioController.cs
SistemaAPI/Migrations/: 20250206222140_Inicial.Designer.cs  20250206222140_Inicial.cs  20250207000114_CriarTabelaUsuario.Designer.cs  20250207000114_CriarTabelaUsuario.cs  AppDbContextModelSnapshot.cs
SistemaAPI/Models/: AppDbContext.cs  Login.cs  Usuario.cs
SistemaAPI/Properties/: launchSettings.json
SistemaAPI/Services/: JwtTokenService.cs
frontend/: .tool-versions  Dockerfile  package-lock.json  package.json
frontend/app/: app.component.js  app.module.js  app.template.html  bem-vindo.html  index.html  index.module.js
frontend/app/login/: login.component.js  (+2 more)
(+30 files in other folders)
